<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./table.css">
    <title>Document</title>
</head>
<style>
    nav {

        background-color: aquamarine;
        padding: 20px;
        top: 0;
        position: sticky;
        
    }

    a {
        color: brown;
        padding: 20px;
        font-family: 'Otomanopee One', sans-serif
    }
a:hover{
    border-radius: 50px;
    background-color: mediumblue;
}
    i {
        padding: 5px;
    }
    img{
        height: 300px;
        width: 300px;
    }

    

    h1 {
        font-family: 'Qahiri', sans-serif;
    }

    div {
        background-color: lightgoldenrodyellow;
    }
  figure{
      display: inline-block;
  }
  figcaption{
      text-align: center;
      background-color: rgb(182, 182, 241);
  }
   .img1{
       float: right;
   }
   .footer{
       color: cornsilk;
   }
   .footer-content{
       background-color: black;
   }
    
</style>

<body>
    <nav>
        <img style="height: 65px; width: 70px; vertical-align: middle;" src="./img.jpg">
        <a href=""><i class="fas fa-home"></i>HOME</a>
        <a href=""><i class="fab fa-servicestack"></i>SERVICES</a>
        <a href=""><i class="fab fa-product-hunt"></i>PRODUCT</a>
        <a href=""><i class="fas fa-address-card"></i>ABOUT US</a>
        <a href=""><i class="fas fa-address-book"></i>CONTACT US</a>
    </nav>
    <div>
        <h1 style="text-align: center; letter-spacing: 5px;"><U>HOME</U></h1>
        <h3 style="text-align: center;"><u>our details</u></h3>
        <table>
            <tr>
                <th>sr no.</th>
                <th>name</th>
                <th>designation</th>
                <th>salary</th>
            </tr>
            <tr>
                <td>1</td>
                <td>arbaz</td>
                <td>front end</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>jawwad</td>
                <td>back end</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ilyas</td>
                <td>full stack</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>rehan</td>
                <td>back end</td>
                <td>20000</td>
            </tr>
        </table>
    </div>
    <div style="background-color: rgb(60, 255, 0);">
        <h1 style="text-align: center; letter-spacing: 5px;"><u>PRODUCT</u></h1>
        <P style="word-spacing: 5PX; text-align: justify;"> <img class="img1" src="./rasingan1.jpg">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque libero voluptate ad expedita accusamus
            fuga nulla, odio officia vel cupiditate quibusdam nihil nostrum eveniet aliquid soluta quod. Praesentium
            totam nobis quisquam cum ut ipsam dolorem, harum facilis impedit placeat deleniti error sit enim iure nisi
            cumque doloribus, deserunt facere consequatur amet esse. Corporis quaerat earum pariatur alias saepe, fugit
            accusamus iste suscipit a, ipsam, neque asperiores culpa quas tenetur. Impedit aut repellat harum, eaque
            nobis quo nemo sequi reiciendis natus ut rem dicta molestias sit, optio tempora! Quis ratione cumque veniam
            praesentium repellendus modi id. Vel sapiente sequi reiciendis perspiciatis eveniet deserunt dolorem non
            ducimus nostrum consequuntur. Tempora possimus sequi nam officia ducimus unde molestiae et explicabo nulla
            deserunt nisi enim iure labore, impedit facilis vitae, modi quisquam omnis exercitationem cupiditate totam
            est. Nemo et non ea soluta nam, quibusdam ullam totam velit asperiores, beatae, incidunt deserunt excepturi
            vitae odit ipsam nihil aut numquam voluptates quaerat deleniti quod. Nemo, blanditiis odio aliquid sunt amet
            id voluptatem autem beatae perspiciatis itaque ea quam officia, veniam optio rem est dolorem ab maxime,
            nulla hic! Quas, itaque quibusdam voluptates illum quaerat repudiandae ea suscipit facilis iusto officiis
            non repellendus consequuntur fugit hic consectetur optio reprehenderit saepe tempore consequatur deserunt
            voluptatibus beatae corrupti quam eligendi. Aliquid pariatur esse, reprehenderit, ex facilis nostrum
            dignissimos excepturi quos iure doloremque numquam praesentium dolore maxime. Quasi quae debitis illo atque
            illum quo quod ab animi facilis ducimus ad et inventore veritatis amet, impedit accusantium dolorum nam
            dignissimos fugiat fugit ut molestiae? Quasi, alias natus ipsum quia laudantium excepturi qui minus incidunt
            nam reprehenderit corporis numquam obcaecati voluptatibus doloribus, dignissimos odit quidem quaerat laborum
            distinctio. Commodi itaque blanditiis molestias ullam, eligendi minus nam soluta reprehenderit officia
            possimus facilis eos. Pariatur quo a consequuntur, vero praesentium enim quos quibusdam! Officiis alias
            nihil ducimus! Voluptatem tenetur quam amet quaerat fugit provident magnam nihil dolorem consequatur
            similique quo porro eaque eligendi, suscipit dolorum expedita iure impedit cupiditate optio consequuntur. Ut
            repellendus incidunt atque. Animi nam perspiciatis eos nihil ducimus maiores! Earum, repellendus enim, modi
            nulla tempore neque rerum cum quaerat, illo sunt quod. Iste, quo quaerat delectus ipsa aut et quisquam nihil
            minima necessitatibus nostrum possimus laborum, rem culpa rerum voluptates qui eaque odio. Asperiores
            aspernatur, quisquam et a totam modi qui eius, cum iusto reiciendis voluptatibus vero ut libero sapiente
            quibusdam ipsa minima iure amet fugit ab repellat pariatur minus suscipit quidem! Natus deserunt, est
            temporibus voluptate, odio doloremque labore explicabo officiis facilis saepe quo numquam mollitia! Sit,
            molestiae soluta facilis voluptates fugit possimus obcaecati non eligendi? Provident, eaque. Asperiores hic
            quisquam dolores ipsa nisi facere, enim nobis corrupti sapiente aliquam praesentium ipsum eos sunt ex. Magni
            alias aspernatur, numquam exercitationem saepe, perferendis quam quos ab modi perspiciatis sit, optio dolore
            dolor facilis doloribus natus asperiores error itaque iure molestiae atque! Soluta saepe laborum, enim
            beatae amet veritatis repudiandae omnis aperiam? Facere corporis rem nesciunt qui quis maiores laborum,
            dolorem quisquam quaerat odit nisi sapiente doloremque libero necessitatibus ipsa! Quisquam, placeat?</P>




    </div>
<div>
<h1 style="text-align: center; letter-spacing: 6px;"><u>SERVICES</u></h1>
<marquee behavior="alternate" direction="">
<figure>
<img src="./sai.jpg">
<figcaption>sai</figcaption>
</figure>

<figure>
<img src="./mi3.jpg">
<figcaption>itachi</figcaption>
</figure>

<figure>
<img src="./kak.jpg">
<figcaption>kakashi</figcaption>
</figure>
</marquee>





</div>
</body>
<footer>
    <div class="footer">
        <div class="footer-content">
    <h3 style="text-align: center;">copyright&copy;</h3>
<h1 style="text-align: center;">Developed by <i><u>MI</u></i></h1>
</div>
</div>



</footer>






</html>